{
	"trailingComma": "es5",
	"tabWidth": 2,
	"useTabs": true,
	"singleQuote": false,
	"semi": true,
	"bracketSameLine": false,
	"bracketSpacing": true,
	"jsxSingleQuote": false,
	"quoteProps": "as-needed",
	"endOfLine": "lf"
}
